#---------------\u6d4b\u8bd5\u73af\u5883------------------------
#mysql\u8fde\u63a5\u90e8\u5206\uff0c\u6ca1\u6709\u53ef\u4ee5\u4e0d\u586b
qa.mysql_url=jdbc:mysql://127.0.0.1:3306/test
qa.username=test
qa.password=test

#ddb\u8fde\u63a5\u90e8\u5206,\u6ca1\u6709\u53ef\u4ee5\u4e0d\u586b
qa.ddb_url=jdbc:mysql://127.0.0.1:3306/test
qa.ddb_username=test
qa.ddb_password=test

#oracle\u8fde\u63a5\u90e8\u5206,\u6ca1\u6709\u53ef\u4ee5\u4e0d\u586b
qa.oracle_url=jdbc:oracle:thin:@127.0.0.1:1521:test
qa.oracle_username=test
qa.oracle_password=test

#---------------\u5f00\u53d1\u73af\u5883------------------------
#mysql\u8fde\u63a5\u90e8\u5206\uff0c\u6ca1\u6709\u53ef\u4ee5\u4e0d\u586b
dev.mysql_url=jdbc:mysql://127.0.0.1:3306/test
dev.username=test
dev.password=test

#ddb\u8fde\u63a5\u90e8\u5206,\u6ca1\u6709\u53ef\u4ee5\u4e0d\u586b
dev.ddb_url=jdbc:mysql://127.0.0.1:3306/test
dev.ddb_username=test
dev.ddb_password=test

#oracle\u8fde\u63a5\u90e8\u5206,\u6ca1\u6709\u53ef\u4ee5\u4e0d\u586b
dev.oracle_url=jdbc:oracle:thin:@127.0.0.1:1521:test
dev.oracle_username=test
dev.oracle_password=test