qa.dubbo.application.name=task
qa.dubbo.application.owner=test
qa.dubbo.registry.address=zookeeper://127.0.0.1:2181
qa.dubbo.protocol.name=dubbo
qa.dubbo.protocol.port=20880
qa.dubbo.registry.protocol=zookeeper

#\u8054\u8C03\u73AF\u5883
ini.dubbo.application.name=test
ini.dubbo.application.owner=test
ini.dubbo.registry.address=zookeeper://127.0.0.1:2181
ini.dubbo.protocol.name=dubbo
ini.dubbo.protocol.port=20880